# Gooddelivery_delivery_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooddelivery/delivery/: Application.java  BuildConfigure.java
app/src/main/java/com/gooddelivery/delivery/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/gooddelivery/delivery/activities/: Dispute.java  Home.java  Login.java  NoticeBoard.java  OTP.java  OrderDetail.java  OrderHistory.java  Others.java  ProfileActivity.java  ServiceFlow.java  ShiftStatus.java  Splash.java  TermsAndConditions.java
app/src/main/java/com/gooddelivery/delivery/adapter/: NoticeAdapter.java  OrderHistoryAdapter.java  ProductAdapter1.java  ShiftBreakAdapter.java  TaskAdapter.java
app/src/main/java/com/gooddelivery/delivery/api/: APIError.java  ApiClient.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/gooddelivery/delivery/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gooddelivery/delivery/helper/: ConnectionHelper.java  CustomDialog.java  FixturesData.java  GlobalData.java  LocaleUtils.java  OnlySeekableSeekBar.java  SharedHelper.java  SmsReceiver.java
app/src/main/java/com/gooddelivery/delivery/model/: Addon.java  AddonProduct.java  Address.java  CartAddon.java  DisputeManager.java  Image.java  Invoice.java  Item.java  Message.java  Notice.java  Order.java  Ordertiming.java  Otp.java  Prices.java  Product.java  Profile.java  ProfileError.java  Shift.java  Shiftbreaktime.java  Shop.java  Token.java  Transporter.java  User.java  Vehicle.java  Vehicles.java
app/src/main/java/com/gooddelivery/delivery/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/gooddelivery/delivery/service/: GPSTracker.java
app/src/main/res/drawable/: spinner1.xml
app/src/main/res/layout/: activity_dispute.xml  activity_login.xml  activity_notice_board.xml  activity_order_detail.xml  activity_order_history.xml  activity_others.xml  activity_otp.xml  activity_profile.xml  activity_service_flow.xml  activity_shift_status.xml  activity_splash.xml  activity_terms_and_conditions.xml  amount_paid_popup.xml  app_bar_home.xml  category_spinner_item.xml  content_home.xml  feedback_popup.xml  list_item_new_task.xml  list_item_notice.xml  list_item_order.xml  money_popup.xml  nav_header_home.xml  product_1_list_item.xml  shift_popup.xml  shift_status_list_item.xml  skeleton_order.xml  skeloton_list_item_new_task.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
